apiVersion: v1
kind: Pod
metadata:
  name: not-smooth-app
spec:
  containers:
  - image: container1:good
    name: container1_good
  - image: container2:bad
    name: container2_good
  - image: container3:badddd
    name: container3_badddd
  - image: container4:bad
    name: container4_good
  - image: container5bad:xxx
    name: container5bad:xxx